# MAIN CONFIGURATION

app.name = PrikolMen's Browser
app.uuid = 898e464b-1aa1-482a-b215-1f3d7ca59e0a
app.version = 1

# APP
app.namespace = pbr
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 1