<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="progressBar">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image">
    <behaviour animated="1" delay="0" duration="1000" maxOpacity="1" minOpacity="0.6" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="button">
    <behaviour delay="0" duration="10" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="add">
    <behaviour delay="0" duration="10" initialScale="1" repeatCount="-1" scale="1.1" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="label">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="vpnstaustext">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
